<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="osdm.css">
</head>
<body>
		<div class="side-menu">
			<div class="brand-name">
				<h1>School DB</h1>
			</div>
			<ul>
				<li><span>Dashboard</span> </li>
				<li><span>Students</span> </li>
				<li><span>Teachers</span> </li>
				<li><span>Schools</span> </li>
				<li><span>Income</span> </li>
				<li><span>Help</span></li>
				<li><span>Settings</span> </li>
			</ul>
		</div>
		<div class="container">
			<div class="header">
				<div class="nav">
					<div class="search">
						<input type="text" placeholder="Search..">
						<button type="submit"><b>---Enter---</b></button>
					</div>
					<div class="user">
						<a href="#" class="btn">Add New</a>
			
						<div class="img-case">
							<img src="./kali.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="cards">
					<div class="card">
						<div class="box">
							<h1>2194</h1>
							<h3>Students</h3>
						</div>	
						<!--<div class="icon-case">
							<img src="income.png" alt="">
						</div>-->
					</div>
					<div class="card">
						<div class="box">
							<h1>53</h1>
							<h3>Teachers</h3>
						</div>
					</div>
					<div class="card">
						<div class="box">
							<h1>5</h1>
							<h3>Schools</h3>
						</div>
					</div>
					<div class="card">
						<div class="box">
							<h1>350000</h1>
							<h3>Income</h3>
						</div>
					</div>
				</div>
				<div class="content-2">
					<div class="recent-payments">
						<div class="title">
							<h2>Recent Payments</h2>
							<a href="#" class="btn">View All</a>
						</div>
						<table>
							<tbody><tr>
								<th>Name</th>
								<th>School</th>
								<th>Amount</th>
								<th>Option</th>
							</tr>
							<tr>
								<td>Ganesh</td>
								<td>St. Mary's College</td>
								<td>$120</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td>Chakri</td>
								<td>St. James College</td>
								<td>$320</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td>Thrinath</td>
								<td>St .Joseph College</td>
								<td>$220</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td>Sasi</td>
								<td>St. James College</td>
								<td>$120</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td>Phani</td>
								<td>St. James College</td>
								<td>$120</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td>Iliyaz</td>
								<td>St. James College</td>
								<td>$120</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
						</tbody></table>
					</div>
					<div class="new-students">
						<div class="title">
							<h2>New Students</h2>
							<a href="#" class="btn">View All</a>
						</div>
						<table>
							<tbody><tr>
								<th>Profile</th>
								<th>Name</th>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td><img src="./kali.jpg" alt=""></td>
								<td>Teja</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td><img src="./kali.jpg" alt=""></td>
								<td>Deepak</td>
						        <td><a href="#" class="btn">View</a></td>
							</tr>
							<tr>
								<td><img src="./kali.jpg" alt=""></td>
								<td>Gopi</td>
								<td><a href="#" class="btn">View</a></td>
								
							</tr>
							<tr>
								<td><img src="./kali.jpg" alt=""></td>
								<td>pavan</td>
								<td><a href="#" class="btn">View</a></td>
							</tr>
	
						</tbody></table>
					</div>
				</div>
			</div>
		</div>
</body>
</html>